hostname = app.dsx.ac

# > juzhi（QX 可用版本）
^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/api\/v\d\/config\/getConfigList\.do url json-response-body=".data |= map(select(.keyName | test(\"config\.(ad|search|recommend)\") | not))"

# > common
^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/.*?\/v\d\/(version|notice\?|top_notice\?|advert\?position=[^2]+) url reject-200
