hostname = app.dsx.ac

####################################
# juzhi 过滤 config.(ad/search/recommend)
####################################
^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/api\/v\d\/config\/getConfigList\.do url script-response-body https://raw.githubusercontent.com/i5baobao/ddgksf2013/refs/heads/main/FakeiOSAds.js


####################################
# common reject
####################################
^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/.*?\/v\d\/(version|notice\?|top_notice\?|advert\?position=[^2]+) url reject-200
