# Goofish Ads Block (Quantumult X)
# 来源：ddgksf2013 / Rewrite
# 已转换为 QX 可用格式

[rewrite_local]

# 拦截开屏广告
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop.*splash\.ads url reject-200
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.idle\.ad\.expose url reject-200

# 需要脚本处理的接口（原 jsonjq-response-body 改为脚本）
^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.circle\.list url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/goofish/goofish_circleList.js

^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.nextfresh url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/goofish/goofish_nextfresh.js

^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.recommend\.list url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/goofish/goofish_recommendList.js

^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.recommend\.page url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/goofish/goofish_recommendPage.js

^https?:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.searchsuggest url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/goofish/goofish_searchSuggest.js

# 修复 AMDC
^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/amdc\/mobileDispatch url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/amdc.js

[mitm]
hostname = acs.m.goofish.com, g-acs.m.goofish.com
